
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>PC | edu.ckyz.net</title>
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon"> <!-- IE地址栏前换成自己的图标 -->
		<link href="favicon.ico" rel="Bookmark"> <!-- 可以在收藏夹中显示出你的图标 -->

		<style>
			body {
				background: url("images/51.jpg") no-repeat center center;
				/*加载背景图*/
				/* 背景图不平铺 */
				/*原图链接 http://zjjcmspublic.oss-cn-hangzhou-zwynet-d01-a.internet.cloud.zj.gov.cn/jcms_files/jcms1/web3164/site/picture/0/1812061140132949547.jpg */
				background-size: cover;
				/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;
				/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
				//此条属性必须设置否则可能无效/
				background-color: #CCCCCC;
				/* 设置背景颜色，背景图加载过程中会显示背景色 */
			}
		</style>
		<style>
			/* CSS Text文本格式 https://www.w3cschool.cn/css/css-text.html */
			h1 {
				text-align: center
			}

			h2 {
				text-align: left
			}

			h3 {
				text-align: right
			}

			p.date {
				text-align: right
			}

			p.main {
				text-align: justify
			}

			td.date {
				text-align: right;
			}

			td.main {
				text-align: justify
			}
		</style> <!-- CSS text-align 属性 https://www.w3school.com.cn/cssref/pr_text_text-align.asp -->


		<style>
			/* 文本垂直对齐图像 https://www.w3cschool.cn/tryrun/showhtml/trycss_vertical-align */
			img.top {
				vertical-align: text-top;
			}

			img.bottom {
				vertical-align: text-bottom;
			}

			.icon-arrow-down {
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 32'%3E%3Cpath d='M12.012 19.676l-8.508-8.508-2.502 2.502 11.011 11.011 11.011-11.011-2.502-2.502z'%3E%3C/path%3E%3C/svg%3E");
			}
		</style>

		<style>
			/* css中如何设置hr的样式？css < hr >标签多种样式（图文）-css教程-PHP中文网  https://www.php.cn/css-tutorial-410734.html	*/
			hr.style-one {
				/*透明渐变水平线*/
				width: 80%;
				margin: 0 auto;
				border: 0;
				height: 4px;
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
			}

			hr.style-two {
				/*渐变*/

				width: 80%;
				margin: 0 auto;
				border: 0;
				height: 4px;
				background: #333;
				background-image: linear-gradient(to right, red, #333, rgb(9, 206, 91));
			}
		</style>
	</head>
	<body>
		<!--设置左右边距 -->
		<div style="border: 0px solid #000000; width: 80%; height: 500px;margin: 0 auto;">
			<!-- 设置左右边距 -->
			<font color="red"><strong><a href="https://edu.ckyz.net/PC/ReadMe.txt">ReadMe.txt</a></strong></font>
			<blockquote>view-source:<a href="https://edu.ckyz.net/PC/ReadMe.txt">https:
					//edu.ckyz.net/PC/ReadMe.txt</a></blockquote>
			<blockquote>view-source:<a href="https://edu.ckyz.net/PC/index.html">https:
					//edu.ckyz.net/PC/index.html</a></blockquote>
			<details>
				<summary><strong>文件夹 PATH 列表</strong></summary>
				<p>./edu-list.txt （14.24 KB）</p>
				<p>./go/LeTV/<a href="https://edu.ckyz.net/go/LeTV/index.html">index.html</a>（914 B）</p>
				<p>│</p>
				<p>./sj/</p>
				<p>│ <a href="https://edu.ckyz.net/sj/ChatGPT.xapk">ChatGPT.xapk</a>（20.31 MB）</p>
				<p>│ <a href="https://edu.ckyz.net/sj/ChatGPT.png">ChatGPT.png</a>（14.52 KB）</p>
				<p>│</p>
				<p>./PC/</p>
				<p>│ <a href="https://edu.ckyz.net/PC/0.list-txt.bat">0.list-txt.bat</a>（29 B）</p>
				<p>│ <a href="https://edu.ckyz.net/PC/ReadMe.txt">ReadMe.txt</a>（895 B）</p>
				<p>│ <a href="https://edu.ckyz.net/PC/Win-Desktop.zip">Win-Desktop.zip</a>（10.95 KB）</p>
				<p>│ <a href="https://edu.ckyz.net/PC/Win-Users.bat">Win-Users.bat</a>（957 B）</p>
				<p>│ <a href="https://edu.ckyz.net/PC/mp4%20To%20mp3.7z">mp4 To mp3.7z</a>（23.45 MB）</p>
				<p>│ <a href="https://edu.ckyz.net/PC/WinPlayer-N5.html">WinPlayer-N5.html</a>（571 B）</p>
				<p>│ <a href="https://edu.ckyz.net/PC/Win在线播放器N5-Wd0531.exe">Win在线播放器N5-Wd0531.exe</a>（32.08 MB）
				</p>
				<p>│ <a
						href="https://edu.ckyz.net/PC/Inet.Download.Manager.v6.38.15.2.zip">Inet.Download.Manager.v6.38.15.2.zip</a>（8.31MB）
				</p>
				<p>│ <a href="https://edu.ckyz.net/PC/MicrosoftEdgeSetup.exe">MicrosoftEdgeSetup.exe</a>（1.53MB）
				</p>
				<p>│ <a href="https://edu.ckyz.net/PC/Windows10Upgrade9252.exe">Windows10Upgrade9252.exe</a>（3.18MB）
				</p>
				<p>│</p>
				<p>│ Win10</p>
				<p>└─<a
						href="https://edu.ckyz.net/PC/Win10/zh-cn_windows_10_business_editions_version_22h2_updated_oct_2023_x64_dvd_eb713365.iso.torrent">zh-cn_windows_10_business_editions_version_22h2_updated_oct_2023_x64_dvd_eb713365.iso.torrent</a>（6.02GB）
				</p>
				<p>│</p>
				<p>└─Win11</p>
				<p>└─<a
						href="https://edu.ckyz.net/PC/Win11/zh-cn_windows_11_business_editions_version_23h2_x64_dvd_2a79e0f1.torrent">zh-cn_windows_11_business_editions_version_23h2_x64_dvd_2a79e0f1.torrent</a>（6.15GB）
				</p>
			</details><br>
			<hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />E:\Bak-Files\Win11 （6.15GB）
			<blockquote>BMSFS4G65RKYUEG526L5H5FVBRVCF2MFG</blockquote>D:\0.Users-File\Music\无损音乐U盘(Car
			Music)DTS-5.1环绕无损音乐 <blockquote>BX4NX73TANLI6XQXEOQZCQXW2GYBPPUEV</blockquote>
			<hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
			<p>192.168.12.32:18626</p>
			<p>192.168.12.104:18626</p>
			<hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
			<p><strong>用户组：</strong></p>
			<p>
			<blockquote>Everyone ： 所有用户</blockquote>
			</p>
			<p>
			<blockquote>Remote Desktop Users： “远程桌面用户”组</blockquote>
			</p>
			<p><strong>计算机管理：</strong></p>
			<p>目标：</p>
			<blockquote>%windir%\system32\compmgmt.msc /s</blockquote>
			<p>起始位置：
			<blockquote>%HOMEDRIVE%%HOMEPATH%</blockquote>
			<p><strong>备注：</strong></p>
			<blockquote>管理磁盘以及使用其他系统工具来管理本地或远程计算机。</blockquote>
			<hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
		</div>
	</body>
</html>
